total 32
drwxrwxr-x  3 hbem01 hbem01 4096 fev 26 10:01 ./
drwxr-x--- 24 hbem01 hbem01 4096 fev 26 09:46 ../
-rw-rw-r--  1 hbem01 hbem01  140 fev 26 09:15 config1.txt
-rw-rw-r--  1 hbem01 hbem01   40 fev 10 04:58 Criando meu primeiro arquivo.txt
drwxr-xr-x  7 hbem01 hbem01 4096 fev 26 09:16 .git/
-rw-r--r--  1 hbem01 hbem01   41 fev 25 22:30 outro teste no Ubunto.txt
-rw-rw-r--  1 hbem01 hbem01    0 fev 26 10:01 repositorio-Ubuntu.txt
-rw-rw-r--  1 hbem01 hbem01  338 fev 26 09:16 status1.txt
-rw-r--r--  1 hbem01 hbem01    6 fev 25 22:41 testando.txt
